# Agent_2025

./: .gitignore  README.md
agent/: pom.xml
agent/mcpServer/: pom.xml
agent/mcpServer/src/main/java/com/lance/: McpServerApp.java
agent/mcpServer/src/main/java/com/lance/annotation/: McpTool.java
agent/mcpServer/src/main/java/com/lance/config/: FeignConfig.java
agent/mcpServer/src/main/java/com/lance/controller/: McpController.java  ToolController.java
agent/mcpServer/src/main/java/com/lance/security/: SecurityConfiguration.java
agent/mcpServer/src/main/java/com/lance/service/: DoctorWorkbenchService.java
agent/mcpServer/src/main/java/com/lance/service/config/: McpToolConfiguration.java
agent/mcpServer/src/main/java/com/lance/service/feign/blood/pressure/: DoctorWorkbenchServiceApi.java
agent/mcpServer/src/main/java/com/lance/service/mcp/: McpToolService.java  WeatherService.java
agent/mcpServer/src/main/resources/: application.properties  application.properties-back  bootstrap-uat.yml  bootstrap.yml
agent/mcpServer/src/test/java/com/lance/: McpServerApplicationTests.java  StreamableHttpClient.java
agent/starter-common/: pom.xml
document/security/: security整理.md
